# PSC-0001-2026-SEPLAG

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/projeto/api/: MusicApiApplication.java
src/main/java/com/projeto/api/config/: DataInitializer.java  JwtAuthenticationFilter.java  JwtUtil.java  MinioConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/projeto/api/controller/v1/: AlbumController.java  ArtistController.java  AuthController.java  RegionalController.java
src/main/java/com/projeto/api/domain/: Album.java  Artist.java  Regional.java  User.java
src/main/java/com/projeto/api/dto/: AlbumRequestDTO.java  LoginRequest.java  RegionalResponseDTO.java  TokenResponse.java
src/main/java/com/projeto/api/repository/: AlbumRepository.java  ArtistRepository.java  RegionalRepository.java  UserRepository.java
src/main/java/com/projeto/api/service/: AlbumService.java  CustomUserDetailsService.java  MinioService.java  RegionalSyncService.java  S3Service.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: V1__create_tables.sql
src/test/java/com/projeto/api/controller/v1/: AlbumControllerTest.java
